{
    "name" : "goeasy-chat-demo-uni",
    "appid" : "__UNI__EB91F2A",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "h5" : {
        "publicPath" : "/",
        "devServer" : {
            "port" : 9003,
            "disableHostCheck" : true,
            "https" : false
        },
        "router" : {
            "mode" : "history",
            "base" : "/"
        }
    },
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : false,
            "delay" : 0
        },
        "compatible" : {
            "ignoreVersion" : true
        },
        "modules" : {
            "VideoPlayer" : {},
            "Push" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.BIND_NOTIFICATION_LISTENER_SERVICE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "arm64-v8a", "x86" ]
            },
            "ios" : {},
            "sdkConfigs" : {
                "ad" : {},
                "push" : {},
                "maps" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "",
                    "xhdpi" : "",
                    "xxhdpi" : "",
                    "xxxhdpi" : ""
                },
                "ios" : {
                    "appstore" : "",
                    "ipad" : {
                        "app" : "",
                        "app@2x" : "",
                        "notification" : "",
                        "notification@2x" : "",
                        "proapp@2x" : "",
                        "settings" : "",
                        "settings@2x" : "",
                        "spotlight" : "",
                        "spotlight@2x" : ""
                    },
                    "iphone" : {
                        "app@2x" : "",
                        "app@3x" : "",
                        "notification@2x" : "",
                        "notification@3x" : "",
                        "settings@2x" : "",
                        "settings@3x" : "",
                        "spotlight@2x" : "",
                        "spotlight@3x" : ""
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common",
                "android" : {
                    "xxhdpi" : "",
                    "xhdpi" : "",
                    "hdpi" : ""
                },
                "iosStyle" : "common",
                "ios" : {
                    "iphone" : {
                        "portrait-896h@3x" : "",
                        "landscape-896h@3x" : "",
                        "portrait-896h@2x" : "",
                        "landscape-896h@2x" : "",
                        "iphonex" : "",
                        "iphonexl" : "",
                        "retina55" : "",
                        "retina55l" : "",
                        "retina47" : "",
                        "retina47l" : "",
                        "retina40" : "",
                        "retina40l" : "",
                        "retina35" : ""
                    }
                }
            }
        },
        "compilerVersion" : 3,
        "nativePlugins" : {
            "GoEasy-Uniapp" : {
                "OPPO appid" : "",
                "OPPO appkey" : "",
                "OPPO appsecret" : "",
                "HuaWei APP ID" : "",
                "VIVO AppID" : "",
                "VIVO AppKey" : "",
                "XIAOMI AppID" : "",
                "XIAOMI AppKey" : "",
                "MEIZU App ID" : "",
                "MEIZU App Key" : "",
                "__plugin_info__" : {
                    "name" : "GoEasy消息推送v1.2.3",
                    "description" : "GoEasy消息推送，厂商通道集成, 参数顺序乱七八糟，GoEasy也很无奈：），因为Uniapp插件的参数是无序的",
                    "platforms" : "Android,iOS",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {
                        "OPPO appid" : {
                            "des" : "",
                            "key" : "io.goeasy.oppo.app_id",
                            "value" : "_${OPPO appid}"
                        },
                        "OPPO appkey" : {
                            "des" : "",
                            "key" : "io.goeasy.oppo.app_key",
                            "value" : ""
                        },
                        "OPPO appsecret" : {
                            "des" : "",
                            "key" : "io.goeasy.oppo.app_secret",
                            "value" : ""
                        },
                        "HuaWei APP ID" : {
                            "des" : "",
                            "key" : "com.huawei.hms.client.appid",
                            "value" : ""
                        },
                        "VIVO AppID" : {
                            "des" : "",
                            "key" : "com.vivo.push.app_id",
                            "value" : ""
                        },
                        "VIVO AppKey" : {
                            "des" : "",
                            "key" : "com.vivo.push.api_key",
                            "value" : ""
                        },
                        "XIAOMI AppID" : {
                            "des" : "",
                            "key" : "io.goeasy.xiaomi.app_id",
                            "value" : "_${XIAOMI AppID}"
                        },
                        "XIAOMI AppKey" : {
                            "des" : "",
                            "key" : "io.goeasy.xiaomi.app_key",
                            "value" : "_${XIAOMI AppKey}"
                        },
                        "MEIZU App ID" : {
                            "des" : "",
                            "key" : "io.goeasy.meizu.app_id",
                            "value" : "_${MEIZU App ID}"
                        },
                        "MEIZU App Key" : {
                            "des" : "",
                            "key" : "io.goeasy.meizu.app_key",
                            "value" : ""
                        }
                    }
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    }
}
